{
  "author": "Narciso <narciso.guillen@tangosource.com>",
  "name": "bmi",
  "description": "Body Mass Index",
  "version": "0.0.1",
  "repository": {
    "url": "git://github.com/tangosource/bmi_node.git"
  },
  "main": "bmi",
  "engines": {
    "node": "~0.6.5"
  },
  "dependencies": {},
  "devDependencies": {
    "unitnode" : "~0.6.4"
    }
  , "scripts" : {
      "test" : "make test"
    }
}
